# JDBC Configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.18.174/onwer?useUnicode=true&characterEncoding=utf8
#jdbc.url=${profile.jdbc.url}?useUnicode=true&characterEncoding=utf8
jdbc.user=root
#jdbc.user=${profile.jdbc.user}
jdbc.pwd=123456
#jdbc.pwd=${profile.jdbc.pwd}
#jdbc.url = jdbc:mysql://localhost/suitecrm?useUnicode=true&characterEncoding=utf8
#jdbc.user = suitecrm
#jdbc.pwd = suitecrm

initialSize=1
minIdle=1
maxActive=20
maxWait=60000
maxIdle=20